/* Custom styles for Velo Rapido */

/* Sticky header styling */
nav {
    transition: all 0.3s ease;
}

.scrolled {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Hero section styling */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('../images/hero-bike.jpg');
    background-size: cover;
    background-position: center;
}

/* Card hover effects */
.bike-card {
    transition: all 0.3s ease;
}

.bike-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Badge styling for bike status */
.badge-available {
    background-color: #10B981;
}

.badge-reserved {
    background-color: #F59E0B;
}

.badge-maintenance {
    background-color: #EF4444;
}

/* Form styling */
.form-input {
    transition: border-color 0.2s ease;
}

.form-input:focus {
    border-color: #9F7AEA;
    /* Changed from blue to purple */
    box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.2);
    /* Changed from blue to purple */
}

/* Button animation */
.btn-primary {
    background-color: #9F7AEA;
    /* Base lavender color */
    border-color: #8B5CF6;
    /* Slightly darker lavender */
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #8B5CF6;
    /* Darker lavender on hover */
    transform: translateY(-2px);
}

/* Gradient buttons */
.btn-gradient {
    background-image: linear-gradient(to right, #C4B5FD, #9F7AEA, #8B5CF6);
    /* Lavender gradient */
    background-size: 200% auto;
    transition: 0.3s;
}

.btn-gradient:hover {
    background-position: right center;
}

/* Timeline for bookings */
.timeline-item {
    position: relative;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #E5E7EB;
}

/* Calendar styling for booking */
.date-picker input {
    border-radius: 0.375rem;
    border: 1px solid #D1D5DB;
    padding: 0.5rem;
    width: 100%;
}

.date-picker input:focus {
    border-color: #9F7AEA;
    /* Changed to lavender */
    outline: none;
}

/* Image overlay for bikes */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
}

.bike-card:hover .image-overlay {
    background: rgba(159, 122, 234, 0.1);
    /* Light lavender overlay */
}

/* Rating stars */
.star-rating {
    color: #F59E0B;
}

/* Map container */
#map {
    height: 400px;
    width: 100%;
    border-radius: 0.375rem;
}

/* Links */
a {
    color: #6D28D9;
    /* Deep purple for links */
    transition: color 0.3s;
}

a:hover {
    color: #8B5CF6;
    /* Lighter purple on hover */
}

/* Table styling */
table th {
    background-color: #EDE9FE;
    /* Very light lavender */
}

table tr:nth-child(even) {
    background-color: #F5F3FF;
    /* Extremely light lavender */
}

/* Section dividers */
.section-divider {
    background: linear-gradient(to right, #F5F3FF, #C4B5FD, #F5F3FF);
    /* Lavender gradient */
    height: 2px;
}

/* Custom styles for Velo Rapido - Dark Theme */

/* Base dark theme */
body {
    background-color: #121212;
    color: #e0e0e0;
}

/* Sticky header styling */
nav {
    transition: all 0.3s ease;
}

.scrolled {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

/* Hero section styling */
.hero-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url('../images/hero-bike.jpg');
    background-size: cover;
    background-position: center;
}

/* Card hover effects */
.bike-card {
    transition: all 0.3s ease;
    background-color: #1e1e1e;
    border-color: #333;
}

.bike-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Badge styling for bike status */
.badge-available {
    background-color: #10B981;
}

.badge-reserved {
    background-color: #F59E0B;
}

.badge-maintenance {
    background-color: #EF4444;
}

/* Form styling */
.form-input {
    transition: border-color 0.2s ease;
    background-color: #2d2d2d;
    border-color: #444;
    color: #e0e0e0;
}

.form-input:focus {
    border-color: #9F7AEA;
    box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.3);
}

/* Button animation */
.btn-primary {
    background-color: #9F7AEA;
    border-color: #8B5CF6;
    color: white;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #8B5CF6;
    transform: translateY(-2px);
}

/* Gradient buttons */
.btn-gradient {
    background-image: linear-gradient(to right, #C4B5FD, #9F7AEA, #8B5CF6);
    background-size: 200% auto;
    transition: 0.3s;
}

.btn-gradient:hover {
    background-position: right center;
}

/* Timeline for bookings */
.timeline-item {
    position: relative;
    border-color: #444;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #444;
}

/* Calendar styling for booking */
.date-picker input {
    border-radius: 0.375rem;
    border: 1px solid #444;
    padding: 0.5rem;
    width: 100%;
    background-color: #2d2d2d;
    color: #e0e0e0;
}

.date-picker input:focus {
    border-color: #9F7AEA;
    outline: none;
}

/* Image overlay for bikes */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
}

.bike-card:hover .image-overlay {
    background: rgba(159, 122, 234, 0.15);
}

/* Rating stars */
.star-rating {
    color: #F59E0B;
}

/* Map container */
#map {
    height: 400px;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #444;
}

/* Links */
a {
    color: #B794F4;
    transition: color 0.3s;
}

a:hover {
    color: #D6BCFA;
}

/* Table styling */
table {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #333;
}

table th {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-color: #444;
}

table td {
    border-color: #333;
}

table tr:nth-child(even) {
    background-color: #252525;
}

/* Section dividers */
.section-divider {
    background: linear-gradient(to right, #2d2d2d, #9F7AEA, #2d2d2d);
    height: 2px;
}

/* Card and container styles */
.bg-white {
    background-color: #1e1e1e !important;
    border-color: #333 !important;
}

.text-gray-700,
.text-gray-800,
.text-gray-900 {
    color: #e0e0e0 !important;
}

.text-gray-600,
.text-gray-500 {
    color: #b0b0b0 !important;
}

.text-gray-400 {
    color: #909090 !important;
}

/* Border colors */
.border,
.border-t,
.border-b,
.border-l,
.border-r {
    border-color: #333 !important;
}

/* Dark mode form elements */
input,
select,
textarea {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-color: #444;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #9F7AEA;
    box-shadow: 0 0 0 3px rgba(159, 122, 234, 0.3);
}

/* Modal/Dialog style overrides */
.modal-content {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #444;
}

.modal-header {
    border-color: #444;
}

.modal-footer {
    border-color: #444;
}

/* Alert styles */
.alert-success {
    background-color: rgba(16, 185, 129, 0.2);
    border-color: #10B981;
    color: #d1fae5;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.2);
    border-color: #EF4444;
    color: #fee2e2;
}

.alert-warning {
    background-color: rgba(245, 158, 11, 0.2);
    border-color: #F59E0B;
    color: #fef3c7;
}

/* Navigation dark theme */
.bg-gradient-to-r.from-purple-200.via-purple-300.to-purple-200 {
    background-image: linear-gradient(to right, #2a1f3d, #432a67, #2a1f3d);
    color: #e0e0e0;
}